# le-examples

./: README.md  pom.xml
examples-001/: README.md  pom.xml
examples-001/app-server/: pom.xml
examples-001/app-server/src/main/java/com/lease/examples/le001/server/: ServerApplication.java
examples-001/app-service/: pom.xml
examples-001/app-service-impl/: pom.xml
examples-001/app-service-impl-20231007/: pom.xml
examples-001/app-service-impl-20231007/src/main/java/com/lease/examples/le001/server/service/impl/: BalancePayServiceImpl.java  DemoServiceImpl.java
examples-001/app-service-impl-alipay/: pom.xml
examples-001/app-service-impl-alipay/src/main/java/com/lease/examples/le001/server/service/impl/: AlipayPayServiceImpl.java
examples-001/app-service-impl-wechat/: pom.xml
examples-001/server/: pom.xml
examples-001/server/src/main/java/com/lease/examples/le001/server/controller/: DemoController.java  PayController.java
examples-001/server/src/main/java/com/lease/examples/le001/server/service/: DemoService.java  PayService.java  PayServiceFactory.java
examples-001/server/src/main/java/com/lease/examples/le001/server/service/impl/: DemoServiceImpl.java  WechatPayServiceImpl.java
