<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.laiease.examples</groupId>
        <artifactId>le-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>examples-001</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>examples-001</name>
    <packaging>pom</packaging>

    <modules>
        <module>server</module>
        <module>app-server</module>
        <module>app-service</module>
        <module>app-service-impl</module>
        <module>app-service-impl-20231007</module>
        <module>app-service-impl-wechat</module>
        <module>app-service-impl-alipay</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>


</project>
